9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{35ace67f-da90-4b93-8c8c-caf69488716f}
0
1711961346164637
1711961347497797
1711961347303160
1
true
#

https://monkeytype.com/
https://monkeytype.com/sw.js
true
{9f295bd6-d1a0-4e78-ad5d-a030c4764c3e}
0
1711304895162826
1711304895165578
1711304894161961
0
true
#

https://app.netlify.com/
https://app.netlify.com/cnm-sw.js
true
{6ba78c83-05d1-4f32-81c3-dd6f729c44ef}
2
1711917406819440
1711917406957067
1711917406585814
0
true
#

https://discourse.doomemacs.org/
https://discourse.doomemacs.org/service-worker.js
true
{0cb88095-8b2e-485b-bf33-dde8c41211cb}
0
1711961122688946
1711961122689056
1711961122237955
0
true
#
