9

https://twitter.com/
https://twitter.com/sw.js
true
{bae4d35f-e05e-4bd6-9a25-8b875e5e70c5}
0
1710528639914961
1710528639936003
1710528632234360
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{27350447-29c7-4731-a484-17d30ce4007d}
0
1712181712692496
1712181712693418
1712181710665541
1
true
#

https://app.netlify.com/
https://app.netlify.com/cnm-sw.js
true
{e2591e1c-c828-41ae-997c-ebe83929c29a}
2
1711823102865671
1711823102986435
1711823102661437
0
true
#

https://scrimba.com/
https://scrimba.com/__sw__worker.js
true
{8cf9d3b0-ecc3-47be-9186-efb8940ba49c}
0
1712085777785754
1712085777786151
1712085777754997
0
true
#

https://cw0.scrimba.com/
https://cw0.scrimba.com/__sw__worker.js
true
{26b8e858-faa7-4609-91ad-612c735947a3}
0
1712085779165557
1712085779165836
1712085779139359
0
true
#

https://monkeytype.com/
https://monkeytype.com/sw.js
true
{d47d20c3-dbdd-4f7b-93ef-93e6030c6b10}
0
1712255515099138
1712255515100076
1712255514163002
0
true
#
