general {
    col.active_border = rgba(BD36C4ff) rgba(502952ff) 45deg
    col.inactive_border = rgba(03011Dff) rgba(161A73ff) 45deg
}

group {
    col.border_active = rgba(BD36C4ff) rgba(502952ff) 45deg
    col.border_inactive = rgba(03011Dcc) rgba(161A73cc) 45deg
    col.border_locked_active = rgba(161413ff) rgba(F4F5F4ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
