general {
    col.active_border = rgba(E5ECDEff) rgba(3D5229ff) 45deg
    col.inactive_border = rgba(101319ff) rgba(19635Aff) 45deg
}

group {
    col.border_active = rgba(E5ECDEff) rgba(3D5229ff) 45deg
    col.border_inactive = rgba(101319cc) rgba(19635Acc) 45deg
    col.border_locked_active = rgba(F3F3F4ff) rgba(040404ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
