general {
    col.active_border = rgba(264A76ff) rgba(293B52ff) 45deg
    col.inactive_border = rgba(120D23ff) rgba(18193Cff) 45deg
}

group {
    col.border_active = rgba(264A76ff) rgba(293B52ff) 45deg
    col.border_inactive = rgba(120D23cc) rgba(18193Ccc) 45deg
    col.border_locked_active = rgba(171414ff) rgba(FFFFFFff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
