general {
    col.active_border = rgba(F8E98Bff) rgba(524C29ff) 45deg
    col.inactive_border = rgba(13161Fff) rgba(764352ff) 45deg
}

group {
    col.border_active = rgba(F8E98Bff) rgba(524C29ff) 45deg
    col.border_inactive = rgba(13161Fcc) rgba(764352cc) 45deg
    col.border_locked_active = rgba(C7CDCDff) rgba(09090Bff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
