general {
    col.active_border = rgba(F1BD95ff) rgba(523B29ff) 45deg
    col.inactive_border = rgba(1E1D3Eff) rgba(504465ff) 45deg
}

group {
    col.border_active = rgba(F1BD95ff) rgba(523B29ff) 45deg
    col.border_inactive = rgba(1E1D3Ecc) rgba(504465cc) 45deg
    col.border_locked_active = rgba(E4E5E4ff) rgba(090A0Aff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
