general {
    col.active_border = rgba(911C3Cff) rgba(522934ff) 45deg
    col.inactive_border = rgba(280D3Dff) rgba(461F5Eff) 45deg
}

group {
    col.border_active = rgba(911C3Cff) rgba(522934ff) 45deg
    col.border_inactive = rgba(280D3Dcc) rgba(461F5Ecc) 45deg
    col.border_locked_active = rgba(F9F9F9ff) rgba(FFFFFFff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
