#  ╔═╗╦╔═╗╔═╗╔╦╗  ╔═╗╔═╗╔╗╔╔═╗╦╔═╗ - z0mbi3
#  ╠═╝║║  ║ ║║║║  ║  ║ ║║║║╠╣ ║║ ╦ - https://github.com/gh0stzk/dotfiles
#  ╩  ╩╚═╝╚═╝╩ ╩  ╚═╝╚═╝╝╚╝╚  ╩╚═╝ - My picom configuration

#################################
#             Shadows           #
#################################
backend = "glx";
shadow = false;

shadow-radius = 18;
shadow-opacity = 0.70;
shadow-offset-x = -23;
shadow-offset-y = -22;

shadow-color = "#000000"

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'jgmenu'",
  "class_g = 'slop'",
  "class_g = 'scratch'",
  "class_g = 'Spotify'",
  "class_g = 'retroarch'",
  "class_g = 'firefox'",
  "class_g = 'Rofi'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#################################
#           Fading              #
#################################


# Enable fading effect

fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;
blur-background = true
blur-method = "none"
blur-strength = 6.0;
transition-length = 300;
transition-pow-x = 0.1;
transition-pow-y = 0.1;
transition-pow-w = 0.1;
transition-pow-h = 0.1;
size-transition = true;

fade-exclude = [
    "class_g = 'slop'",
    #"class_g = 'Rofi'",
    "class_g = 'scratch'"
];

#################################
#           Corners             #
#################################

corner-radius = 0

rounded-corners-exclude = [
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'popup'",
  "window_type = 'dock'",
  "class_g = 'Polybar'",
  "class_g = 'eww-bar'",
  "class_g = 'Viewnior'",
  "class_g = 'Rofi'",
  "class_g = 'mpv'",
  "class_g = 'retroarch'"
];

#################################
#   Transparency / Opacity      #
#################################

focus-exclude = [
    "class_g = 'Cairo-clock'",
    "class_g = 'slop'"       # maim
];

opacity-rule = [
  "80:class_g = 'Alacritty' && focused",
  "65:class_g = 'Alacritty' && !focused",
  "90:class_g = 'Code' && focused",
  "75:class_g = 'Code' && !focused",
  "80:class_g = 'dev.warp.Warp' && focused",
  "65:class_g = 'dev.warp.Warp' && !focused",
  "90:class_g = 'Nemo' && focused",
  "75:class_g = 'Nemo' && !focused",
  "90:class_g = 'Geary' && focused",
  "75:class_g = 'Geary' && !focused",
  "90:class_g = 'Spotify' && focused",
  "75:class_g = 'Spotify' && !focused",
  "90:class_g = 'firefox' && focused",
  "75:class_g = 'firefox' && !focused",
  "90:class_g = 'LibreWolf' && focused",
  "75:class_g = 'LibreWolf' && !focused",
  "90:class_g = 'obsidian' && focused",
  "75:class_g = 'obsidian' && !focused",
  "90:class_g = 'Emacs' && focused",
  "75:class_g = 'Emacs' && !focused",
  "100:class_g = 'FloaTerm'",
  "100:class_g = 'FloaTerm'",
  "90:class_g = 'Updating'",
  "90:class_g = 'scratch'"
];

#################################
#       General Settings        #
#################################

# Available backends "xrender" "glx" "egl" "xr_glx_hybrid"
backend = "glx";

dithered-present = false;
vsync = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;

log-level = "error";

#################################
#          Wintypes             #
#################################

wintypes:
{
  normal =  { fade = true; shadow = false; }
  tooltip = { fade = false; shadow = false; focus = true; full-shadow = false; }
  dock = { shadow = false; clip-shadow-above = false; }
  dnd = { shadow = false; }
};
